{
    "files.associations": {
        "*.jif": "java",
        "limits": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "system_error": "cpp",
        "initializer_list": "cpp"
    }
}